<!--pages/list/list.wxml-->
<view class='container-list' style='padding-top: {{navH}}px'>
  <view class='header' style='height: {{navH}}px'>
    <navigator open-type='redirect' class='save' url='/pages/edit/edit'>+</navigator>
  </view>
  <scroll-view 
    scroll-y 
    class='list'
    scroll-with-animation
    enable-back-to-top>
    <!-- 单项列表 -->
    <view 
      class="list-item {{item.isTouchMove ? 'touch-move-active' : ''}}"
      wx:for='{{list}}' 
      wx:key="id"
      data-index="{{index}}"
      bindtouchstart="touchstart" 
      bindtouchmove="touchmove">
      <view class='content-item'>
        <view class='left'>
          <view class='day'>{{item.day}}</view>
          <view class='yearAndMonth'>{{item.yearAndMonth}}</view>
        </view>
        <view class='right'>
          <view class='time'>{{item.time}}</view>
          <view class='content'>{{item.content}}</view>
        </view>
      </view>
      <!-- 删除 -->
      <view class="del" catchtap="del" data-index="{{index}}">删除</view>
    </view>

  </scroll-view>
</view>